In [ ]:
# Import sqlite3 and pandas
# Connect sqlite
# Open data file and load coffee_production table

In [216]:
import sqlite3
import pandas as pd

# Connect to SQLite
conn = sqlite3.connect(':memory:')

# Read the SQL file
with open('data/coffee_database.sql', 'r') as file:
    sql_script = file.read()

# SQL script to create tables and insert data
conn.executescript(sql_script)

# load the result into a pandas DataFrame
query = "SELECT * FROM coffee_production"
coffee_data = pd.read_sql_query(query, conn)

In [217]:
# Display the coffee data table
coffee_data.head()

,country,coffee_type,1990_1991,1991_1992,1992_1993,1993_1994,1994_1995,1995_1996,1996_1997,1997_1998,...,2011_2012,2012_2013,2013_2014,2014_2015,2015_2016,2016_2017,2017_2018,2018_2019,2019_2020,total_production
0,Angola,Robusta/Arabica,3000000,4740000,4680000,1980000,4620000,3720000,4260000,3840000,...,1740000,1980000,2100000,2340000,2460000,2700000,2100000,2520000,3120000,82080000
1,Bolivia (Plurinational State of),Arabica,7380000,6240000,7200000,3060000,7020000,8520000,7500000,8460000,...,7920000,6300000,7200000,6000000,5040000,4680000,5040000,4980000,4860000,207000000
2,Brazil,Arabica/Robusta,1637160000,1637580000,2076180000,1690020000,1691520000,1083600000,1751820000,1568880000,...,2915520000,3325080000,3281340000,3198300000,3172260000,3407280000,3164400000,3907860000,3492660000,75082980000
3,Burundi,Arabica/Robusta,29220000,40020000,37200000,23580000,39840000,26040000,24060000,15000000,...,12240000,24360000,9780000,14880000,16140000,11760000,12120000,12240000,16320000,623640000
4,Ecuador,Arabica/Robusta,90240000,127440000,71100000,124140000,142560000,113280000,119580000,71460000,...,49500000,49680000,39960000,38640000,38640000,38700000,37440000,29760000,33540000,1900380000

Data Aggregation
Group the coffee production data by type for each year from 1990 to 2020.
Summarize the data to reflect total production volumes for each coffee type per year.

In [221]:
# Connect SQLite database 
conn = sqlite3.connect(':memory:') 

# SQL script to connect the SQLite database
conn.executescript(sql_script)

# SQL query to retrieve the coffee_production data from 1990 to 2020
sql_query = """
    SELECT coffee_type,
       SUM("1990_1991") AS "1990_1991",
       SUM("1991_1992") AS "1991_1992",
       SUM("1992_1993") AS "1992_1993",
       SUM("1993_1994") AS "1993_1994",
       SUM("1994_1995") AS "1994_1995",
       SUM("1995_1996") AS "1995_1996",
       SUM("1996_1997") AS "1996_1997",
       SUM("1997_1998") AS "1997_1998",
       SUM("1998_1999") AS "1998_1999",
       SUM("1999_2000") AS "1999_2000",
       SUM("2000_2001") AS "2000_2001",
       SUM("2001_2002") AS "2001_2002",
       SUM("2002_2003") AS "2002_2003",
       SUM("2003_2004") AS "2003_2004",
       SUM("2004_2005") AS "2004_2005",
       SUM("2005_2006") AS "2005_2006",
       SUM("2006_2007") AS "2006_2007",
       SUM("2007_2008") AS "2007_2008",
       SUM("2008_2009") AS "2008_2009",
       SUM("2009_2010") AS "2009_2010",
       SUM("2010_2011") AS "2010_2011",
       SUM("2011_2012") AS "2011_2012",
       SUM("2012_2013") AS "2012_2013",
       SUM("2013_2014") AS "2013_2014",
       SUM("2014_2015") AS "2014_2015",
       SUM("2015_2016") AS "2015_2016",
       SUM("2016_2017") AS "2016_2017",
       SUM("2017_2018") AS "2017_2018",
       SUM("2018_2019") AS "2018_2019",
       SUM("2019_2020") AS "2019_2020"
FROM coffee_production
GROUP BY coffee_type;
"""

# results of the SQL query into a pandas DataFrame
aggregated_data = pd.read_sql_query(sql_query, conn)

# Close the database connection
conn.close()

# Display the aggregated data
aggregated_data.head()

,coffee_type,1990_1991,1991_1992,1992_1993,1993_1994,1994_1995,1995_1996,1996_1997,1997_1998,1998_1999,...,2010_2011,2011_2012,2012_2013,2013_2014,2014_2015,2015_2016,2016_2017,2017_2018,2018_2019,2019_2020
0,Arabica,1807140000,2073960000,1895580000,1593720000,1715940000,1873440000,1665720000,1739400000,1686780000,...,1846080000,1960020000,1992300000,2047680000,2075280000,2177340000,2429880000,2431260000,2445300000,2341020000
1,Arabica/Robusta,2399820000,2409960000,2787060000,2492700000,2503560000,1948140000,2615880000,2354940000,3043860000,...,4000620000,3634680000,4025820000,3881640000,3785460000,3720480000,4042620000,3822840000,4603500000,4122780000
2,Robusta,266400000,354840000,228840000,198840000,269700000,228360000,390780000,326940000,257700000,...,162780000,248520000,212100000,253260000,198480000,171900000,153240000,185940000,214800000,200100000
3,Robusta/Arabica,1120440000,1237380000,999780000,1220280000,1109640000,1189320000,1526280000,1571940000,1543620000,...,2395020000,2636400000,2840820000,3051960000,2958720000,3297840000,3113340000,3381540000,3084180000,3239280000

Data Transformation
Transpose the aggregated data so that coffee types become the rows and years become the columns.
This reorientation will prepare your data for the next step of correlation analysis.

In [219]:
# Transpose the aggregated data
transposed_data = aggregated_data.set_index('coffee_type').transpose()

# Display the transposed data
transposed_data.head()

coffee_type     Arabica  Arabica/Robusta    Robusta  Robusta/Arabica
1990_1991    1807140000       2399820000  266400000       1120440000
1991_1992    2073960000       2409960000  354840000       1237380000
1992_1993    1895580000       2787060000  228840000        999780000
1993_1994    1593720000       2492700000  198840000       1220280000
1994_1995    1715940000       2503560000  269700000       1109640000

Correlation Analysis
Using the Pandas library in Python, apply the corr() method to your transposed dataset to compute the correlation matrix.
The correlation matrix should show the relationship coefficients between each pair of coffee types.

In [220]:
# Compute the correlation matrix
correlation_matrix = transposed_data.corr()

# Display the correlation matrix
correlation_matrix.head()

coffee_type       Arabica  Arabica/Robusta   Robusta  Robusta/Arabica
coffee_type
Arabica          1.000000         0.623834 -0.453044         0.743225
Arabica/Robusta  0.623834         1.000000 -0.312663         0.826251
Robusta         -0.453044        -0.312663  1.000000        -0.451428
Robusta/Arabica  0.743225         0.826251 -0.451428         1.000000